{
  "name": "trackmygigs",
  "version": "0.1.0",
  "description": "Mobile-first PWA for working musicians to track gigs, invoices, and expenses",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "musicians",
    "gigs",
    "invoicing",
    "pwa"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.10.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.7",
    "google-auth-library": "^9.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
